CREATE DATABASE [20231900201_AslheyPineda_Pacientes];
GO
USE [20231900201_AslheyPineda_Pacientes];
GO
CREATE TABLE Pacientes (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    NombreCompleto NVARCHAR(200) NOT NULL,
    NumeroIdentidad NVARCHAR(13) NOT NULL,
    FechaNacimiento DATE NOT NULL,
    Telefono NVARCHAR(20) NOT NULL,
    Activo BIT NOT NULL DEFAULT 1
);
GO
INSERT INTO Pacientes VALUES
('Ana María López', '0801199012345', '1990-05-15', '99887766', 1),
('Carlos Martínez', '0801198554321', '1985-08-20', '88776655', 1),
('María Fernanda Díaz', '0801200098765', '2000-03-10', '77665544', 1);
GO